spring.application.name=ferchau-app
aemet.api.key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoZWN0b3JkdXJhNzRAZ21haWwuY29tIiwianRpIjoiMGM5YWM3NTktMTE5OC00MDg5LWI0ZjEtNjNiOTM2NmNkNjcxIiwiaXNzIjoiQUVNRVQiLCJpYXQiOjE3MjU5MTcwMDYsInVzZXJJZCI6IjBjOWFjNzU5LTExOTgtNDA4OS1iNGYxLTYzYjkzNjZjZDY3MSIsInJvbGUiOiIifQ.ytdQqGZjignu_TtE3-8O60meIEw4Jz5YEasrsT38qoY
aemet.municipalities.url=https://opendata.aemet.es/opendata/api/maestro/municipios
aemet.forecast.url=https://opendata.aemet.es/opendata/api/prediccion/especifica/municipio/diaria/

